<html class="translated-ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Privacy Policy</title>
    <style> body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 1em;
    } </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
  
  <strong><font style="vertical-align: inherit;"></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oxford Dictionary</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Terms and Conditions </font><font style="vertical-align: inherit;">(com.dictionary.oxforddictionary)</font></font></strong>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    When you download or use the </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oxford Dictionary</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (com.dictionary.oxforddictionary), these terms will automatically apply to you - so be sure to read them carefully before using the Oxford Dictionary. </font><font style="vertical-align: inherit;">You are not allowed to copy or modify the app, any part of the app or our trademarks in any way. </font><font style="vertical-align: inherit;">You are not allowed to attempt to extract the application's source code, and you must not attempt to translate the application into other languages ​​or make derivative versions either. </font><font style="vertical-align: inherit;">The application itself, and all trademarks, copyrights, database rights and other intellectual property rights related to it, still belong to Cleidimar.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Cleidimar is committed to ensuring that the Oxford Dictionary is as useful and efficient as possible. </font><font style="vertical-align: inherit;">For this reason, we reserve the right to make changes to the Oxford Dictionary or charge for its services, at any time and for any reason. </font><font style="vertical-align: inherit;">We will never charge you for the app or its services without making it clear to you exactly what you are paying for.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Oxford Dictionary stores and processes the personal data you have provided to us in order to provide my Service. </font><font style="vertical-align: inherit;">It is your responsibility to keep your phone and access to the Oxford Dictionary secure. </font><font style="vertical-align: inherit;">Therefore, we recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by your device's official operating system. </font><font style="vertical-align: inherit;">This can make your phone vulnerable to malware/viruses/malicious programs, compromise your phone's security features and could mean the app will not work properly or not at all.
</font></font></p>
<div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Oxford Dictionary uses third-party services that state their Terms and Conditions.
</font></font></p>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Link to Terms and Conditions of Third Party Service Providers used by Oxford Dictionary
    </font></font></p>
    <ul>
        <li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Play Services</font></font></a></li>
        <li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AdMob</font></font></a></li>
        <li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Analytics for Firebase</font></font></a></li>
        <li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase
            Crashlytics</a></li></ul>
</div>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    You should be aware that there are certain things for which Cleidimar is not responsible. </font><font style="vertical-align: inherit;">Certain Oxford Dictionary functions will require the Oxford Dictionary to have an active internet connection. </font><font style="vertical-align: inherit;">The connection can be Wi-Fi or provided by your mobile network provider, but Cleidimar cannot be held responsible for the application not working in full functionality if you do not have access to Wi-Fi and do not have any of your data left over.
</font></font></p>
<p></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    If you are using the Oxford Dictionary outside of a Wi-Fi area, remember that the terms of the contract with your mobile network provider still apply. </font><font style="vertical-align: inherit;">As a result, you may be charged by your mobile carrier for the cost of data for the duration of the connection while accessing the app or other third-party charges. </font><font style="vertical-align: inherit;">By using the app, you accept responsibility for such charges, including data roaming charges if you use the app outside of your home territory (i.e. region or country) without disabling data roaming. </font><font style="vertical-align: inherit;">If you are not the bill payer on the device you are using the app on, please be aware that we assume that you have received permission from the bill payer to use the app.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Along the same lines, Cleidimar cannot always be responsible for the way you use the Oxford Dictionary, i.e. you need to ensure your device stays charged - if it runs out of battery and you cannot turn it on to enjoy the Service, Cleidimar will not be able to accept responsibility.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Regarding Cleidimar's liability for your use of the Oxford Dictionary, when you are using the Oxford Dictionary, it is important to keep in mind that while we strive to ensure that it is always up to date and correct, we rely on third parties to provide information so that we can make them available to you. </font><font style="vertical-align: inherit;">Cleidimar is not responsible for any loss, direct or indirect, that you experience as a result of fully relying on this application functionality.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    At some point, we may want to update the Oxford Dictionary. </font><font style="vertical-align: inherit;">Oxford Dictionary is currently available on Android - the requirements for the system (and any additional systems we decide to extend the app's availability to) may change, and you'll need to download updates if you want to continue using the app. </font><font style="vertical-align: inherit;">Cleidimar does not guarantee that it will always update the app so that it is relevant to you and/or works with the version of Android you have installed on your device. </font><font style="vertical-align: inherit;">However, you promise to always accept app updates when offered to you. </font><font style="vertical-align: inherit;">We may also want to stop providing the app and stop using it at any time without notice of termination to you. </font><font style="vertical-align: inherit;">Unless we tell you otherwise, after any termination,
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Changes to these Terms and Conditions</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I may update our Terms and Conditions from time to time. </font><font style="vertical-align: inherit;">Therefore, we recommend that you periodically review this page for any changes. </font><font style="vertical-align: inherit;">I will notify you of any changes by posting the new Terms and Conditions on this page.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    These terms and conditions are effective as of 2022-02-22
</font></font></p>
<br><br><br>
<br>  
  
<strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy Policy</font></font></strong>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Cleidimar built the Oxford Dictionary as an Oxford Dictionary Ad Supported. </font><font style="vertical-align: inherit;">This SERVICE is provided by Cleidimar at no charge and is intended for use as is.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    We collect and use some personal data belonging to those who use our app. </font><font style="vertical-align: inherit;">In doing so, we act as the controller of this data and are subject to the provisions of Federal Law n. </font><font style="vertical-align: inherit;">13.709/2018 (General Personal Data Protection Law - LGPD). </font><font style="vertical-align: inherit;">We take care of the protection of your personal data and, therefore, we provide this privacy policy, which contains important information about:
</font></font></p><ul>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Who should use our app</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- What data we collect and what we do with it;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Your rights in relation to your personal data;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- How to contact us.</font></font></li>
</ul>

<p></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    If you choose to use my Service, you consent to the collection and use of information in connection with this policy. </font><font style="vertical-align: inherit;">The Personal Information I collect is used to provide and improve the Service. </font><font style="vertical-align: inherit;">I will not use or share your information with anyone except as described in this Privacy Policy.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible, unless otherwise defined in this Privacy Policy.
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Collection and use of information</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Sensitive data will not be collected from our users, meaning those defined in arts. </font><font style="vertical-align: inherit;">11 and following of the Personal Data Protection Act. </font><font style="vertical-align: inherit;">Thus, there will be no collection of data on racial or ethnic origin, religious conviction, political opinion, affiliation to a union or organization of a religious, philosophical or political nature, data referring to health or sexual life, genetic or biometric data, when linked to a natural person. </font><font style="vertical-align: inherit;">For a better experience when using our Service. </font><font style="vertical-align: inherit;">The information I request will be retained on your device and will not be collected by me in any way.


</font></font></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How long will your personal data be stored</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    The personal data collected by the website is stored and used for a period of time that corresponds to what is necessary to achieve the purposes listed in this document and that considers the rights of its holders, the rights of the website controller and the applicable legal or regulatory provisions. </font><font style="vertical-align: inherit;">Once the storage periods for personal data have expired, they are removed from our databases or anonymized, except in cases where there is a possibility or need for storage due to legal or regulatory provisions.
</font></font></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal basis for the processing of personal data</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    The website user has the following rights, granted by the Personal Data Protection Act:

</font></font></p><ul>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- confirmation of the existence of treatment;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- access to data;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- correction of incomplete, inaccurate or outdated data;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- anonymization, blocking or deletion of unnecessary, excessive or processed data in violation of the provisions of the law;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- data portability to another service or product provider, upon express request, in accordance with the regulations of the national authority, observing commercial and industrial secrets;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- deletion of personal data processed with the consent of the holder, except in cases provided for by law;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- information from public and private entities with which the controller has shared data use;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- information on the possibility of not providing consent and on the consequences of denial;
    </font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- revocation of consent.</font></font></li>
</ul><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

It is important to note that, under the LGPD, there is no right to delete data processed on the basis of legal bases other than consent, unless the data is unnecessary, excessive or treated in breach of the law.



</font></font><p></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How the holder can exercise their rights</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The holders of personal data processed by us may exercise their rights by sending a message to our Personal Data Protection Officer, either by email or by correspondence. </font><font style="vertical-align: inherit;">The information necessary for this is in the "How to contact us" section of this Privacy Policy.</font></font></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal basis for the processing of personal data</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Each personal data processing operation must have a legal basis, that is, a legal basis, which is nothing more than a justification that authorizes it, provided for in the General Law for the Protection of Personal Data. </font><font style="vertical-align: inherit;">All of our personal data processing activities have a legal basis on which they are based, among those permitted by legislation. </font><font style="vertical-align: inherit;">More information about the legal bases we use for specific personal data processing operations can be obtained from our contact channels, informed at the end of this Policy.
</font></font></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Security measures in the processing of personal data</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    We employ technical and organizational measures capable of protecting personal data from unauthorized access and from situations of destruction, loss, misplacement or alteration of such data. </font><font style="vertical-align: inherit;">The measures we use take into account the nature of the data, the context and purpose of the treatment, the risks that a possible violation would generate for the rights and freedoms of the user, and the standards currently used in the market by companies similar to ours. </font><font style="vertical-align: inherit;">Among the security measures adopted by us, we highlight the following:

</font></font></p><ul>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Storage of user data in a secure environment;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Storage of passwords using encryption;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Access and database restrictions;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- Secure connection through an SSL Certificate;</font></font></li>
</ul><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

Although it adopts everything within its power to avoid security incidents, it is possible that a problem occurs exclusively motivated by a third party - such as in the case of attacks by hackers or crackers, or even in the case of the exclusive fault of the user, who occurs, for example, when he himself transfers his data to a third party. </font><font style="vertical-align: inherit;">Thus, although we are, in general, responsible for the personal data we process, we are exempt from liability in the event of an exceptional situation such as these, over which we have no control whatsoever. </font><font style="vertical-align: inherit;">In any case, in the event of any type of security incident that may generate relevant risk or damage to any of our users, we will communicate the affected parties and the National Data Protection Authority about the event, in accordance with the provisions of the General Protection Law. of Data.

</font></font><p></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Complaint to a control authority</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Without prejudice to any other administrative or judicial means of recourse, the holders of personal data who feel, in any way, injured, may file a complaint with the National Data Protection Authority.
</font></font></p>

<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sharing personal data with third parties</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    We do not share your personal data with third parties. </font><font style="vertical-align: inherit;">Despite this, it is possible that we do so to comply with some legal or regulatory determination, or even to comply with an order issued by a public authority.
</font></font></p>
<div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Oxford Dictionary uses third-party services that may collect information used to identify you.
</font></font></p>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Link to the privacy policy of third party service providers used by Oxford Dictionary
    </font></font></p>
    <ul>
        <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Play Services</font></font></a></li>
        <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AdMob</font></font></a>
        </li>
        <li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Analytics for Firebase</font></font></a></li>
        <li><a href="https://firebase.google.com/support/privacy/" target="_blank" rel="noopener noreferrer">Firebase
            Crashlytics</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
        <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul>
</div>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">registration data</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I want to let you know that whenever you use my Service, in case of an Oxford Dictionary error, I collect data and information (through third party products) on your phone called Log Data. </font><font style="vertical-align: inherit;">This Log Data may include information such as your device's Internet Protocol ("IP") address, device name, operating system version, Oxford Dictionary setting when using my Service, the time and date of your use. of the Service and other statistics.
</font></font></p>
<p><strong>Cookies</strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. </font><font style="vertical-align: inherit;">They are sent to your browser from the websites you visit and are stored on your device's internal memory.
</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    This Service does not explicitly use these “cookies”. </font><font style="vertical-align: inherit;">However, Oxford Dictionary may use third-party code and libraries that use “cookies” to collect information and improve its services. </font><font style="vertical-align: inherit;">You have the option to accept or decline these cookies and to know when a cookie is being sent to your device. </font><font style="vertical-align: inherit;">If you choose to refuse our cookies, you may not be able to use some parts of this Service.
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">service providers</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I may employ third party companies and individuals for the following reasons:
</font></font></p>
<ul>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To facilitate our Service;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To provide the Service on our behalf;</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To perform services related to the Service; </font><font style="vertical-align: inherit;">or</font></font></li>
    <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To help us analyze how our Service is used.</font></font></li>
</ul>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I want to inform users of this Service that these third parties have access to your Personal Information. </font><font style="vertical-align: inherit;">The motive is to carry out the tasks assigned to them on our behalf. </font><font style="vertical-align: inherit;">However, they are obligated not to disclose or use the information for any other purpose.
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Safety</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I value your trust in providing us with your personal information, therefore we are striving to use commercially acceptable means of protecting it. </font><font style="vertical-align: inherit;">But remember that no method of transmission over the internet, or method of electronic storage, is 100% secure and reliable, and I cannot guarantee its absolute security.
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Links to other websites</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    This Service may contain links to other websites. </font><font style="vertical-align: inherit;">If you click on a third party link, you will be directed to that website. </font><font style="vertical-align: inherit;">Please note that these external websites are not operated by me. </font><font style="vertical-align: inherit;">Therefore, I strongly advise you to review the Privacy Policy of these sites. </font><font style="vertical-align: inherit;">I have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services.
</font></font></p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Children's privacy</font></font></strong></p>
<div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    These Services are not intended for persons under the age of 13. </font><font style="vertical-align: inherit;">I do not knowingly collect personally identifiable information from children under the age of 13. </font><font style="vertical-align: inherit;">In the event that I discover that a child under the age of 13 has provided me with personal information, I immediately delete it from our servers. </font><font style="vertical-align: inherit;">If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I can take appropriate action.
</font></font></p></div> <!----> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Changes to this Privacy Policy</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    I may update our Privacy Policy from time to time. </font><font style="vertical-align: inherit;">Therefore, we recommend that you periodically review this page for any changes. </font><font style="vertical-align: inherit;">I will notify you of any changes by posting the new Privacy Policy on this page. </font><font style="vertical-align: inherit;">This policy is effective as of 02/22/2022
</font></font></p>
<p>This policy is effective as of 2022-02-22</p>
<p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contact us</font></font></strong></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    If you have any questions or suggestions about my Privacy Policy, please do not hesitate to contact me at brunovercosa487@gmail.com.
</font></font></p><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Tradutor"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugerir uma tradução melhor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>
